# splitCHword

./: pom.xml
src/main/java/com/datamodel/: SparkUtil.java  SplitCHword.java  SplitCHwordUtil.java
src/main/resources/: algorithmconf.xml
